# Notalator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmkhant/notalator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmkhant/notalator/: MainActivity.kt  NotalatorApp.kt
app/src/main/java/com/lmkhant/notalator/di/: AppModule.kt
app/src/main/java/com/lmkhant/notalator/feature_note/data/data_source/: DatabaseMigration.kt  NotalatorDatabase.kt
app/src/main/java/com/lmkhant/notalator/feature_note/data/data_source/dao/: CollectionDao.kt  CollectionNoteDao.kt  NoteDao.kt
app/src/main/java/com/lmkhant/notalator/feature_note/data/repository/: CollectionNotesImpl.kt  CollectionRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/lmkhant/notalator/feature_note/domain/model/: Collection.kt  CollectionNotesCrossRef.kt  CollectionWithNotes.kt  Note.kt
app/src/main/java/com/lmkhant/notalator/feature_note/domain/repository/: CollectionNotesRepository.kt  CollectionRepository.kt  NoteRepository.kt
app/src/main/java/com/lmkhant/notalator/feature_note/domain/use_case/: CollectionUseCases.kt  DocumentWithPagesUseCases.kt  NoteUseCases.kt
app/src/main/java/com/lmkhant/notalator/feature_note/domain/use_case/collection/: AddCollection.kt  DeleteCollection.kt  GetAllCollectionWithNotes.kt  GetCollection.kt  GetCollections.kt  UpdateCollection.kt
app/src/main/java/com/lmkhant/notalator/feature_note/domain/use_case/collectionnote/: GetCollectionNotes.kt
app/src/main/java/com/lmkhant/notalator/feature_note/domain/use_case/note/: AddNote.kt  DeleteNote.kt  GetFavouriteNotes.kt  GetNote.kt  GetNotes.kt  GetNotesBy.kt  UpdateNote.kt
app/src/main/java/com/lmkhant/notalator/feature_note/domain/util/: CollectionOrder.kt  OrderType.kt
app/src/main/java/com/lmkhant/notalator/feature_note/presentation/collections/: CollectionEvent.kt  CollectionNotesState.kt  CollectionState.kt
app/src/main/java/com/lmkhant/notalator/feature_note/presentation/page/: NoteState.kt
app/src/main/java/com/lmkhant/notalator/feature_note/viewmodel/: CollectionNoteViewModel.kt  CollectionViewModel.kt  NoteViewModel.kt  TextToSpeechViewModel.kt
app/src/main/java/com/lmkhant/notalator/navigation/: BottomBarScreens.kt  BottomNavHost.kt  BottomNavigation.kt
app/src/main/java/com/lmkhant/notalator/ui/: StaggeredVerticalGrid.kt
app/src/main/java/com/lmkhant/notalator/ui/activity/: EditPageActivity.kt  PageDetailActivity.kt
app/src/main/java/com/lmkhant/notalator/ui/components/: BottomSheet.kt  TextField.kt
app/src/main/java/com/lmkhant/notalator/ui/favourite/: FavouriteScreen.kt
app/src/main/java/com/lmkhant/notalator/ui/home/: HomeScreen.kt
app/src/main/java/com/lmkhant/notalator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lmkhant/notalator/util/: Converters.kt  StoreImage.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/lmkhant/notalator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
